.{
    .name = "learnopengl-examples",
    .version = "0.0.0",
    .dependencies = .{
        .cimgui = .{
            .path = "deps/cimgui",
        },
        .@"sokol-tools-bin" = .{
            .url = "git+https://github.com/floooh/sokol-tools-bin.git#8cc8c257380c9a5e230a84aeebf09cd500903fbc",
            .hash = "12200f5129c997728160ab584adcc939b9dbca6f802d7273f386dad777de85e80421",
        },
        .sokol = .{
            .url = "git+https://github.com/ousttrue/sokol-zig.git#a880cf3124b45b5f63dc6b1d59f3acdbf4183208",
            .hash = "1220ca524beb012ffc14142602a4146b27d1c3b9f06f7aee1f5dc63f9b3ddc602892",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
