# wasm.ini
[constants]
args = []

[binaries]
c = 'emcc.bat'
cpp = 'em++.bat'
ar = 'emar.bat'
strip = 'emstrip.bat'

[built-in options]
c_args = []
c_link_args = args
cpp_args = []
cpp_link_args = args
default_library = 'static'

[host_machine]
system = 'emscripten'
cpu_family = 'wasm'
cpu = 'wasm'
endian = 'little'
